server {
    listen 80;
    server_name docker.wx.test;

    root  /data/wcjc/webroot;

    location / {
        index  index.html index.php;
        if (!-f $request_filename) {
            rewrite ^/(.*)  /index.php/$1 last;
        }
    }

    location ~ \.php {
        fastcgi_pass   php-5.6:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        set $path_info "";
        set $real_script_name $fastcgi_script_name;
        if ($fastcgi_script_name ~ "^(.+?.php)(/.+)$") {
            set $real_script_name $1;
            set $path_info $2;
            add_header  X-1 $1 always;
            add_header  X-2 $2 always;
            add_header  X-document_root $document_root always;
            add_header  X-SCRIPT_FILENAME $document_root$real_script_name always;
        }
        fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
        fastcgi_param SCRIPT_NAME $real_script_name;
        fastcgi_param PATH_INFO $path_info;
    }
}
